{
  "name": "@amsterdam/bmi-dms-upload",
  "version": "2.0.4",
  "description": "A document upload flow that can be implemented in any BMI React application. Documents are stored in DMS. Metadata can be added in the flow.",
  "main": "lib/src/index.js",
  "module": "es/src/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "!**/__mocks__",
    "!**/__stubs__",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "xprepare": "npm run build:ts:es && npm run build:ts && husky install",
    "prepack": "npm run build",
    "start": "npm run storybook",
    "serve": "npm-run-all --parallel serve:mock-api serve:app",
    "serve:app": "webpack serve --config webpack.dev.conf.js",
    "serve:app:open": "webpack serve --config webpack.dev.conf.js --open",
    "serve:mock-api": "json-server --watch db.json",
    "build": "npm-run-all --parallel build:ts build:ts:es build:types",
    "build:ts:es": "swc ./src --out-dir $PWD/es --config-file ./swc.config.build.es.json",
    "build:ts": "swc ./src --out-dir $PWD/lib --config-file ./swc.config.build.json",
    "build:ts:watch": "swc ./src --out-dir $PWD/lib --config-file ./swc.config.build.json -w",
    "build:ts:es:watch": "swc ./src --out-dir $PWD/es --config-file ./swc.config.build.es.json -w",
    "build:types": "npx -p typescript tsc --project tsconfig.build.types.json && npx -p typescript tsc --project tsconfig.build.es.types.json",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "lint": "npm-run-all --parallel lint:js lint:css lint:types",
    "lint:js": "eslint \"src/**/*.{ts,tsx,js,jsx}\" \"tests/**/*.{ts,tsx,js,jsx}\"",
    "lint:css": "stylelint --config-basedir ./ --config stylelint.config.js \"src/**/*.{tsx,ts}\"",
    "lint:types": "tsc --noEmit",
    "fix": "npm-run-all --parallel fix:js fix:css",
    "fix:js": "npm run lint:js -- --fix",
    "ci:test": "jest --ci --silent --reporters=default",
    "ci:eslint": "npm run lint:js -- --format junit --output-file reports/eslint.xml",
    "ci:stylelint": "npm run stylelint -- --quiet --custom-formatter node_modules/stylelint-junit-formatter > reports/stylelint.xml",
    "ci:lint": "npm-run-all --parallel --silent --continue-on-error ci:eslint ci:stylelint",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "commit": "cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Amsterdam/bmi-dms-upload.git"
  },
  "keywords": [
    "dms",
    "upload",
    "bmi",
    "asc",
    "react",
    "component",
    "material-ui"
  ],
  "author": "Gemeente Amsterdam",
  "license": "MPL-2.0",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@storybook/addon-a11y": "^7.6.20",
    "@storybook/addon-actions": "^7.6.20",
    "@storybook/addon-docs": "^7.6.20",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/react-webpack5": "^7.6.20",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.3",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.3",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.14",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.3.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^0.10.0",
    "eslint-plugin-testing-library": "^7.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.2",
    "husky": "^6.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "jest-styled-components": "^7.2.0",
    "json-server": "^0.17.0",
    "lint-staged": "^16.2.7",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-loader": "^7.0.1",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.6.2",
    "react-select-event": "^5.5.1",
    "release-please": "^17.1.3",
    "storybook": "^7.6.20",
    "storybook-addon-swc": "^1.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^16.26.1",
    "stylelint-cli": "^1.3.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-define-config": "^16.26.0",
    "stylelint-junit-formatter": "^0.2.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^5.2.2",
    "yup": "^0.32.11"
  },
  "dependencies": {
    "@amsterdam/asc-assets": "^0.36.0",
    "@amsterdam/asc-ui": "^0.36.0",
    "@amsterdam/bmi-component-library": "github:Amsterdam/bmi-component-library#v3.0.0-alpha.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@jsonforms/core": "3.0.0",
    "@jsonforms/material-renderers": "3.0.0",
    "@jsonforms/react": "3.0.0",
    "@jsonforms/vanilla-renderers": "3.0.0",
    "@mui/material": "^5.9.0",
    "@mui/styled-engine-sc": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.3",
    "ajv": "^8.7.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "debounce": "^1.2.1",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.3",
    "react-router-dom-v5-compat": "^6.3.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-first-history": "^5.0.8",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.6",
    "rxjs": "^7.5.6",
    "styled-components": "^5.3.11"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.5",
    "styled-components": "^5.3.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --parser \"typescript\" --loglevel error",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
