{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "../lib"
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": [
		"entry.tsx",
		"**/*.test.tsx",
		"**/*.test.ts",
		"**/*.stories.tsx",
		"**/__mocks__/*",
		"**/__stubs__/*"
	]
}
